Description: Look for aiksaurus*-1.2.pc since that is what
 is provided by aiksaurus 1.2.1+dev-0.12-6.3
Author: Jeremy Bicha <jbicha@linux.com>

Index: abiword-3.0.2/plugin-configure.m4
===================================================================
--- abiword-3.0.2.orig/plugin-configure.m4
+++ abiword-3.0.2/plugin-configure.m4
@@ -126,8 +126,8 @@ AC_SUBST([GIMP_CFLAGS])
 AC_SUBST([GIMP_LIBS])
 
 
-aiksaurus_pkgs="aiksaurus-1.0"
-aiksaurus_gtk_pkgs="aiksaurusgtk3-1.0"
+aiksaurus_pkgs="aiksaurus-1.2"
+aiksaurus_gtk_pkgs="aiksaurusgtk3-1.2"
 aiksaurus_deps="no"
 
 if test "$enable_aiksaurus" != ""; then
