librevenge.patch

624095-disable_smooth_scrolling.patch
make-clean.patch
autosave.diff -p1
ctrl-comma-subscript.diff -p1
mime-types-desktop.diff -p1
mime-types.diff -p1
build-with-aiksaurus-1-2.patch
gtk322.patch
fix-flickering.patch
libical3.diff
build-Don-t-check-for-libecal.patch
